import * as THREE from 'three';
import { EffectComposer } from 'three/examples/jsm/postprocessing/EffectComposer.js';
import { RenderPass } from 'three/examples/jsm/postprocessing/RenderPass.js';
import { UnrealBloomPass } from 'three/examples/jsm/postprocessing/UnrealBloomPass.js';

export class ParticlesSwarm {
    constructor(container, count = 20000) {
        this.count = count;
        this.container = container;
        this.speedMult = 1;
        
        // SETUP
        this.scene = new THREE.Scene();
        this.scene.fog = new THREE.FogExp2(0x000000, 0.01);
        this.camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 2000);
        this.camera.position.set(0, 0, 100);
        
        this.renderer = new THREE.WebGLRenderer({ antialias: true, powerPreference: "high-performance" });
        this.renderer.setSize(window.innerWidth, window.innerHeight);
        this.container.appendChild(this.renderer.domElement);

        // POST PROCESSING
        this.composer = new EffectComposer(this.renderer);
        this.composer.addPass(new RenderPass(this.scene, this.camera));
        const bloomPass = new UnrealBloomPass(new THREE.Vector2(window.innerWidth, window.innerHeight), 1.5, 0.4, 0.85);
        bloomPass.strength = 1.8; bloomPass.radius = 0.4; bloomPass.threshold = 0;
        this.composer.addPass(bloomPass);

        // OBJECTS
        this.dummy = new THREE.Object3D();
        this.color = new THREE.Color();
        this.target = new THREE.Vector3();
        this.pColor = new THREE.Color();
        
        this.geometry = new THREE.TetrahedronGeometry(0.25);
        this.material = new THREE.MeshBasicMaterial({ color: 0xffffff });
        
        this.mesh = new THREE.InstancedMesh(this.geometry, this.material, this.count);
        this.mesh.instanceMatrix.setUsage(THREE.DynamicDrawUsage);
        this.scene.add(this.mesh);
        
        this.positions = [];
        for(let i=0; i<this.count; i++) {
            this.positions.push(new THREE.Vector3((Math.random()-0.5)*100, (Math.random()-0.5)*100, (Math.random()-0.5)*100));
            this.mesh.setColorAt(i, this.color.setHex(0x00ff88));
        }
        
        this.clock = new THREE.Clock();
        this.animate = this.animate.bind(this);
        this.animate();
    }

    animate() {
        requestAnimationFrame(this.animate);
        const time = this.clock.getElapsedTime() * this.speedMult;
        
        if(this.material.uniforms && this.material.uniforms.uTime) {
            this.material.uniforms.uTime.value = time;
        }

        // API Stubs
        const PARAMS = {"scale":140,"freq":2.2,"amp":8,"speed":4,"wells":2,"pull":16,"twist":2};
        const addControl = (id, l, min, max, val) => {
             return PARAMS[id] !== undefined ? PARAMS[id] : val;
        };
        const setInfo = () => {};
        const annotate = () => {};
        let THREE_LIB = THREE;
        
        let THREE_LIB = THREE;
        const count = this.count; // Alias for user code
        
        for(let i=0; i<this.count; i++) {
            let target = this.target;
            let color = this.pColor;
            
            // INJECTED CODE
            const scale = addControl("scale", "Fabric Size", 40, 260, 140.0);
            const freq = addControl("freq", "Wave Frequency", 0.5, 6, 2.2);
            const amp = addControl("amp", "Wave Amplitude", 0, 20, 8.0);
            const speed = addControl("speed", "Flow Speed", 0, 4, 1.4);
            const wells = addControl("wells", "Gravity Wells", 0, 4, 2.0);
            const pull = addControl("pull", "Well Strength", 0, 20, 8.0);
            const twist = addControl("twist", "Shear Twist", 0, 6, 2.0);
            
            const t = time * speed;
            const fi = i / (count > 0 ? count : 1);
            
            // map particles onto a continuous 2D fabric (square grid folded via index)
            const s = Math.sqrt(fi);
            const u = (Math.sin(i * 12.9898) * 43758.5453) % 1.0;
            const v = (Math.sin(i * 78.233) * 12345.6789) % 1.0;
            
            // center coordinates
            let x = (u * 2.0 - 1.0) * scale;
            let y = (v * 2.0 - 1.0) * scale;
            
            // base wave field (space-time ripples)
            const wave =
            Math.sin(x * 0.02 * freq + t) +
            Math.sin(y * 0.02 * freq - t * 0.8);
            
            let z = wave * amp;
            
            // multiple moving gravity wells (no arrays)
            const w1x = Math.sin(t * 0.3) * scale * 0.4;
            const w1y = Math.cos(t * 0.2) * scale * 0.4;
            
            const w2x = Math.sin(t * 0.5 + 2.0) * scale * 0.3;
            const w2y = Math.cos(t * 0.4 + 1.0) * scale * 0.3;
            
            // distance fields
            const dx1 = x - w1x;
            const dy1 = y - w1y;
            const d1 = Math.sqrt(dx1 * dx1 + dy1 * dy1 + 4.0);
            
            const dx2 = x - w2x;
            const dy2 = y - w2y;
            const d2 = Math.sqrt(dx2 * dx2 + dy2 * dy2 + 4.0);
            
            // gravitational curvature (fabric bending)
            const bend1 = -pull / d1;
            const bend2 = -pull / d2;
            
            // blend wells
            z += (bend1 + bend2) * (wells > 1.0 ? 1.0 : wells * 0.5);
            
            // shear twist (frame dragging illusion)
            const ang = twist * (bend1 - bend2);
            const cosA = Math.cos(ang);
            const sinA = Math.sin(ang);
            
            const tx = x * cosA - y * sinA;
            const ty = x * sinA + y * cosA;
            
            target.set(tx, ty, z);
            
            // color based on curvature (depth + energy)
            const depth = Math.abs(z) / (amp + 0.001);
            const hue = (0.6 - depth * 0.5 + 0.1 * Math.sin(t)) % 1.0;
            const sat = 0.7 + 0.3 * depth;
            const light = 0.2 + 0.6 * (1.0 - depth);
            
            color.setHSL(hue, sat, light);
            
            if (i === 0) {
            setInfo("Space-Time Fabric", "A deforming grid of space with moving gravity wells bending the fabric and generating ripples.");
            annotate("well1", new THREE.Vector3(w1x, w1y, -10), "Gravity Well");
            }
            
            
            // UPDATE
            this.positions[i].lerp(this.target, 0.1);
            this.dummy.position.copy(this.positions[i]);
            this.dummy.updateMatrix();
            this.mesh.setMatrixAt(i, this.dummy.matrix);
            this.mesh.setColorAt(i, this.pColor);
        }
        this.mesh.instanceMatrix.needsUpdate = true;
        this.mesh.instanceColor.needsUpdate = true;
        
        this.composer.render();
    }
    
    dispose() {
        this.geometry.dispose();
        this.material.dispose();
        this.scene.remove(this.mesh);
        this.renderer.dispose();
    }
}